programa {
	
	funcao inicio() {
		//variaveis
		inteiro idade

		//pedindo dados
		escreva("informe sua idade: ")
		leia(idade)

		//comparando dados
		se(idade >=18 e idade < 66){
			escreva("você é obrigado a votar")
		}
		senao{
			escreva("você não é obrigado a votar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */